# LifeTool

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/chirokyel/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/chirokyel/lifeTool/: _0_Frag0_Loading.java  _0_Frag1_All.java  _0_Frag2_And_Weather_Step.java  _0_Frag2_And_Weather_Step_Adapter.java  _0_Frag3_And_Plan_Todo.java  _0_Frag3_And_Plan_Todo_Adapter.java  _0_Frag4_Setting.java  _1_Note_1_Note_1_Form.java  _1_Note_1_Note_1_Form_Layout.java  _1_Note_1_Note_2_Adapter.java  _1_Note_1_Note_3_Main_Fragment.java  _1_Note_1_Note_4_popup.java  _1_Note_2_Page_1_Main.java  _1_Note_2_Page_2_Leftslide_1_Form.java  _1_Note_2_Page_2_Leftslide_2_Adapter.java  _1_Note_3_Tab_1_Main.java  _1_Note_3_Tab_1_Main_Adapter.java  (+33 more)
app/src/main/res/drawable/: _0_basic_form_teduri.xml  _1_note_imageslide.xml  _1_note_memoslide.xml  _1_note_pageslide.xml  _3_step_form_teduri.xml  _4_plan_blue.xml  _4_plan_green.xml  _4_plan_purple.xml  _4_plan_yellow.xml  _5_todo_alram.xml  _6_music_after.xml  _6_music_before.xml  _6_music_close.xml  _6_music_pause.xml  _6_music_play.xml
app/src/main/res/layout/: _0_frag0_loading.xml  _0_frag1_main.xml  _0_frag2_main.xml  _0_frag3_main.xml  _0_frag4_main.xml  _1_note_1_note_1_form.xml  _1_note_1_note_2_main_fragment____________________1.xml  _1_note_1_note_3_popup.xml  _1_note_2_page_1_main.xml  _1_note_2_page_2_leftslide_form.xml  _1_note_3_tab_1_main.xml  _1_note_3_tab_1_main_form.xml  _1_note_3_tab_2_rightslide_form.xml  _1_note_3_tab_2_rightslide_popup_edit.xml  _1_note_3_tab_2_rightslide_popup_order.xml  _1_note_4_widget_1_form.xml  _1_note_4_widget_2_main.xml  _2_weather_1_form.xml  _2_weather_2_main_fragment____________________2.xml  _3_step_1_form.xml  _3_step_2_main_fragment____________________3.xml  _4_plan_1_form.xml  _4_plan_2_main_fragment____________________4.xml  _4_plan_3_popup.xml  _5_todo_1_form.xml  _5_todo_2_main_fragment____________________5.xml  _5_todo_3_alarm.xml  _6_music_1_player.xml  _7_lock_1_lock.xml  _7_lock_2_unlock.xml  _7_lock_2_unlock_2_animation.xml  _8_subway_1_main_fragment____________________8.xml  _9_book_1_form.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: sticky_info.xml
(+2 files in other folders)
