apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.chirokyel.lifeTool"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.chernovdmitriy.injectionholder:androidx:1.0.0' // 안드로이드X
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // 리사이클러뷰
    implementation 'com.google.android.material:material:1.0.0' // 스낵바
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2' // 리사이클러뷰 스와이프
    implementation 'com.google.code.gson:gson:2.8.6' // 쥐슨
    implementation 'com.google.android.material:material:1.2.0-alpha01' // 뷰페이져
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0' // 스와이프 리프레시 레이아웃
    implementation 'com.karumi:dexter:4.2.0' // 덱스터
    implementation 'androidx.media:media:1.1.0' // 미디어플레이어 노티피케이션
    implementation 'com.airbnb.android:lottie:3.1.0' // 로티 애니메이션
    implementation 'com.github.bumptech.glide:glide:4.9.0' // 글라이드
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // 글라이드

    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0' // 파이어베이스 푸시알람
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'



}

apply plugin: 'com.google.gms.google-services' // 파이어베이스 푸시알람
