<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/_1_note_4_widget_2_main"
    android:initialLayout="@layout/_1_note_4_widget_2_main"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:previewImage="@drawable/_1_note_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>