<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/page_main_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10.25">

        <TextView
            android:id="@+id/page_main_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/_0_basic_form_teduri"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.25"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:weightSum="10">

            <Button
                android:id="@+id/page_main_button"
                android:layout_width="30dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="2dp"/>

            <EditText
                android:id="@+id/page_main_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:gravity="start|top"
                android:textSize="25sp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/cardview_dark_background"
                android:scrollbarTrackVertical="@color/cardview_light_background"
                android:background="@drawable/_0_basic_form_teduri"/>

        </LinearLayout>




    </LinearLayout>

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <!-- leftSlide leftSlide leftSlide leftSlide leftSlide leftSlide leftSlide leftSlide leftSlide  -->
    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/_1_note_pageslide">

        <EditText
            android:id="@+id/page_leftslide_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:hint="페이지검색"
            android:inputType="text"/>

        <Button
            android:id="@+id/page_leftslide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="페이지 추가"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <Button
                android:id="@+id/page_leftslide_button_visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택"/>

            <Button
                android:id="@+id/page_leftslide_button_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제"/>

            <Button
                android:id="@+id/page_leftslide_button_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="△"/>

            <Button
                android:id="@+id/page_leftslide_button_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="▽"/>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_leftslide_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

        <Button
            android:id="@+id/page_leftslide_button_selectAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="모두선택"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>