<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:weightSum="10.25"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/plan_main_textView_subject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="계획"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/_0_basic_form_teduri"/>

        <Button
            android:id="@+id/plan_main_button_addplan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:text="계획추가"
            android:gravity="center"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plan_main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarAlwaysDrawVerticalTrack="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="3">

            <Button
                android:id="@+id/plan_main_button_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="빼기"/>

            <Button
                android:id="@+id/plan_main_button_counter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/_0_basic_form_teduri"/>

            <Button
                android:id="@+id/plan_main_button_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="더하기"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
